<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,fieldset,legend,figure,menu{margin:0;padding:0;border:0}
table,th,td{border-spacing:0;border-collapse:collapse}
ol,ul,li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:normal}
body,input,textarea,keygen,select,button{font:normal 12px/1.2 'Open Sans','Noto Sans',sans-serif}
input,textarea,select,button{margin:0;padding:0;border-radius:0;color:#333;outline:0;vertical-align:middle}
a:link,a:visited,a:hover,a:active{text-decoration:none}
a,button,input[type='submit'],input[type='button'],input[type='reset']{border:0;background:transparent;cursor:pointer}

*{
    box-sizing: border-box;
}
body{
    justify-content: center;
}
header{
    display: flex;
    position: fixed;
    width:100%;
    height:100px;
    margin: 30px auto;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    box-shadow: 1px 1px 10px #b3b3b3;
}
.nav{
    width:100%;
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    /* background-color: antiquewhite; */
}
#logo{
    width:30%;
}
#logo_img{
    margin-left:30px;
    padding-top: 10px;
    width:30%;
    /* background-color: aquamarine; */
}
#main-img{
    width:100%;
}
#audio{
    display: flex;
    width:68%;
    justify-content: end;
}
audio{
    display: flex;
    backdrop-filter: blur(5px);
}
@keyframes bg-image{
    0% {background-image:url(./img/sec_5.jpg);}
    25% {background-image:url(./img/sec_2.jpg);}
    50% {background-image:url(./img/sec_4.jpeg);}
    75% {background-image:url(./img/sec_1.jpeg);}
    100% {background-image:url(./img/sec_3.jpg);}
}
#main{
    background-color: #ae9dbb;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-blend-mode: screen; */
    animation: bg-image 20s infinite;
    height: 100vh;
    display: flex;
    align-items: center;
    /* -webkit-clip-path: polygon,(50% 70%, 10% 80%, 60% 50%, 20% 60%);
    clip-path: polygon(100% 50%, 50% 50%, 30% 50%, 100% 100%); */
    font-family: sans-serif;
}
</style>
<body>
    <header>
        <ul class="nav">
            <li id="logo"><img src="./img/logo.png" alt="" id="logo_img"></li>
            <li id="audio"><audio src="./audio/inthemeantime.mp4" controls></audio></li>
        </ul>
    </header>

    <section id="main">
        
    </section>
</body>
</html>